<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			body {
				background-color: #000;
			}
		</style>
	</head>
	<body>

		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		  <script type="importmap">
        {
            "imports": {
                "three": "../build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        import * as THREE from 'three';
        import TWEEN from 'three/addons/libs/tween.module.js';
        import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
        import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

        let camera, scene, renderer;
        let controls;
        const objects = [];
        const targets = { table: [], sphere: [], helix: [], grid: [] };

        init();
        animate();

        function init() {
            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 3000;

            scene = new THREE.Scene();

            renderer = new CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('container').appendChild(renderer.domElement);

            controls = new TrackballControls(camera, renderer.domElement);
            controls.minDistance = 500;
            controls.maxDistance = 6000;
            controls.addEventListener('change', render);

            document.getElementById('table').addEventListener('click', () => transform(targets.table, 2000));
            document.getElementById('sphere').addEventListener('click', () => transform(targets.sphere, 2000));
            document.getElementById('helix').addEventListener('click', () => transform(targets.helix, 2000));
            document.getElementById('grid').addEventListener('click', () => transform(targets.grid, 2000));

            transform(targets.table, 2000);
            window.addEventListener('resize', onWindowResize);
        }

        function transform(targets, duration) {
            TWEEN.removeAll();
            for (let i = 0; i < objects.length; i++) {
                const object = objects[i];
                const target = targets[i];

                new TWEEN.Tween(object.position)
                    .to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

                new TWEEN.Tween(object.rotation)
                    .to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();
            }
            new TWEEN.Tween(this)
                .to({}, duration * 2)
                .onUpdate(render)
                .start();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render();
        }

        function animate() {
            requestAnimationFrame(animate);
            TWEEN.update();
            controls.update();
        }

        function render() {
            renderer.render(scene, camera);
        }

        const CLIENT_ID = '673963835883-5c2l20of20tadhohprtg9mdijjmvuouh.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyDEXUdQW7rwyY9DP9npjSl5HremiuDZ7_8';
        const DISCOVERY_DOC = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
        const SCOPES = 'https://www.googleapis.com/auth/spreadsheets.readonly';

        async function fetchData() {
            const url = `https://sheets.googleapis.com/v4/spreadsheets/1uozCKzGDQXeCdvWsABDPexVPXt1XjazBnTDj31IQOic/values/DataTemplate!A2:F201?key=${API_KEY}`;
            try {
                const response = await axios.get(url);
                const data = response.data.values;
                for (let i = 0; i < data.length; i++) {
                    const person = data[i];
                    const name = person[0];
                    const imageUrl = person[1];
                    const age = person[2];
                    const country = person[3];
                    const interest = person[4];
                    const income = person[5];

                    const element = document.createElement('div');
                    element.className = 'element';
                    element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

                    const number = document.createElement('div');
                    number.className = 'number';
                    number.textContent = i + 1;
                    element.appendChild(number);

                    const symbol = document.createElement('div');
                    symbol.className = 'symbol';
                    symbol.textContent = name;
                    element.appendChild(symbol);

                    const details = document.createElement('div');
                    details.className = 'details';
                    details.innerHTML = `${age} years<br>${country}<br>${interest}<br>${income}`;
                    element.appendChild(details);

                    const objectCSS = new CSS3DObject(element);
                    objectCSS.position.x = Math.random() * 4000 - 2000;
                    objectCSS.position.y = Math.random() * 4000 - 2000;
                    objectCSS.position.z = Math.random() * 4000 - 2000;
                    scene.add(objectCSS);

                    objects.push(objectCSS);

                    const object = new THREE.Object3D();
                    object.position.x = (i % 5) * 280 - 550;
                    object.position.y = -(Math.floor(i / 5) % 5) * 280 + 500;
                    object.position.z = Math.floor(i / 25) * 1000 - 2000;

                    targets.table.push(object);
                }
                transform(targets.table, 2000);
            } catch (error) {
                console.error(error);
            }
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
            });
        }

        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
            fetchData();
        }

    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
	</body>
</html>
